@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none !important;
    /* outline: 1px solid red; */
}

/* ..........................................................header........................................ */
.nav-box {
    background-color: var(--fc-white);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    z-index: 3;

}

.curser {
    cursor: pointer;
}

.lasles {
    color: var(--fc-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-lg);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.vpn {
    color: var(--fc-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-lg);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.about {
    color: var(--fc-light-gray);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fc-sm);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sign-in {
    color: var(--fc-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fc-sm);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 50px;
    border: 1px solid var(--fc-white);
    padding: 13px 45px;
    background: var(--fc-white);
}

.sign-in:hover {
    border: 1px solid var(--fc-orange);
    border-radius: 50px;
    padding: 13px 45px;
    background: var(--fc-white);
    color: var(--fc-orange);
}

.button-signup {
    color: var(--fc-orange);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fc-sm);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 50px;
    border: 1px solid var(--fc-orange);
    padding: 13px 45px;
    background: var(--fc-white);
}

.button-signup:hover {
    color: var(--fc-white);
    background: var(--fc-orange);
    transition: all 1s linear;
}

.help-p {
    padding-right: 65px;
}

/* ..........................................................section-1............................................ */
.p-t-90 {
    padding-top: 170px;
}

.m-heading {
    color: var(--fc-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xxxl);
    font-style: normal;
    font-weight: 500;
    line-height: 70px;
    max-width: 555px;

}

.lasles-1 {
    color: var(--fc-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xxxl);
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}

.para-1 {
    color: var(--fc-light-gray);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 555px;
}

.lasles-2 {
    color: var(--fc-light-gray);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.button-get {
    color: var(--fc-white);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    border-radius: 10px;
    background: var(--fc-light-orange);
    width: 250px;
    height: 60px;
    flex-shrink: 0;
    border: 1px solid var(--fc-light-orange);
}

.button-get:hover {
    color: var(--fc-light-orange);
    background: var(--fc-white);
    transition: all 0.5s linear;
}

.box-shadow {
    width: 250px;
    height: 85.29px;
    top: 476.77px;
    left: 150px;
    border-radius: 10px;
    box-shadow: 2px 49px 28px -27px var(--fc-light-orange);
}

.box-1 {
    border-radius: 10px;
    color: var(#fefefe);
    max-width: 1320px;
    min-height: 200px;
    flex-shrink: 0;
    top: 664.55px;
    left: 150px;
    box-shadow: 1px 11px 20px -27px black;
    padding: 60px 60px;
}

.border-right {
    width: 1px;
    background: #EEEFF2;
    margin-right: 70px;
    height: 85px;
    flex-shrink: 0;

}

.circle {
    border-radius: 70px;
    background: var(--fc-primary-orange);
    height: 55px;
    width: 55px;
}

.number {
    color: var(--fc-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xl);
    font-style: normal;
    font-weight: 700;
    line-height: 30px;

}

.text {
    color: var(--fc-light-gray);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-lg);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.bg-color {
    background-color: var(--fc-off-white);
}

.heading-1 {
    color: var(--fc-black);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xxl);
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    max-width: 384px;
}

.margin-t {
    margin-top: 100px;
}

.bg-clr {
    background-color: var(--fc-primary-white);
}

.padding-t {
    padding-top: 90px;
    padding-bottom: 90px;
}

.para-2 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--fc-light-gray);
    max-width: 431px;
    padding-top: 30px;
}

.text-1 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xsm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--fc-light-gray);
}

.img-1 {
    max-width: 611px;
}

.img-2 {
    max-width: 508px;
}

/* .....................................................................section-2..................................... */
.card-box {
    max-width: 415px;
    min-height: 760px;
    top: 1776.55px;
    left: 175px;
    border-radius: 10px;
    border: 2px solid var(--fc-primary-gray);
    margin-left: auto;
    margin-right: auto;
}

.card-box:hover {
    border: 2px solid var(--fc-light-orange);
}

.heading-2 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xl);
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--fc-black);
    /* max-width: 383px; */
}

.para-3 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--fc-light-gray);
    padding-top: 20px;
    padding-bottom: 60px;
    max-width: 555px;
    margin: auto;

}

.free-plan {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-md);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--fc-black);
    padding-top: 30px;
    padding-bottom: 30px;
}

.text-2 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xsm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--fc-light-gray);
}

.free {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xxl);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--fc-black);
    padding-top: 130px;
}

.btn-select {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: center;
    width: 177.88px;
    height: 45px;
    border-radius: 50px;
    border: 2px solid var(--fc-light-orange);
    color: var(--fc-light-orange);
    background-color: var(--fc-white);
}

.btn-select:hover {
    background-color: var(--fc-light-orange);
    color: var(--fc-white);
    transition: all 1s;
}

.box-shadow-1:hover {
    width: 177.88px;
    height: 45px;
    top: 2458.55px;
    left: 1036.31px;
    border-radius: 60px;
    box-shadow: 1px 11px 16px -7px var(--fc-light-orange);
}

.doller-1 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xl);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 90px;
    color: var(--fc-black);
}

.month-1 {
    font-family: 'Rubik';
    font-size: var(--fs-xl);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 90px;
    color: var(--fc-light-gray);
}

.doller-2 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xl);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 44px;
    color: var(--fc-black);
}

.month-2 {
    font-family: 'Rubik';
    font-size: var(--fs-xl);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 50px;
    color: var(--fc-light-gray);
}

/* ...........................................................................section-3.................................................... */
.heading-4 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xxl);
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--fc-black);
    max-width: 383px;
    margin: auto;
}

.lasles-3 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--fc-black);
}

.para-4 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--fc-light-gray);
    max-width: 555px;
    margin: auto;

}

.mapimg {
    max-width: 1060px;

}

/* ...........................................section-slick-slider........................................ */
.heading {
    color: var(--fc-black);
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xxl);
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    max-width: 447px;
    margin-left: auto;
    margin-right: auto;
}

.text-6 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--fc-light-gray);
}

.para-5 {
    color: var(--fc-light-gray);
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 555px;
    margin-left: auto;
    margin-right: auto;
}

.slider-box {

    border-radius: 10px;
    border: 2px solid var(--fc-primary-gray);
}

.slick-track {
    display: flex !important;
    margin-bottom: 65px;
    margin-top: 55px;
    gap: 20px !important;
}

.slick-slide {
    height: inherit !important;
    display: flex !important;

}

.slick-slide>div {
    display: flex;
}

.text-3 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-md);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: var(--fc-black);
    white-space: nowrap;
}

.text-4 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xsm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color: var(--fc-light-gray);
    white-space: nowrap;
}

.counting {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--fc-black);
}

.para-6 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--fc-black);
    max-width: 340px;
}

.slick-dotted.slick-slider {
    margin-bottom: 30px;
    margin-top: 50px;
    color: var(--fc-primary-gray);
}

.slick-slide-slick-active {
    border: 5px solid var(--fc-light-orange);
    border: 10px;
}

.slick-dots li button:before {
    transition: 300ms ease-in-out;
    width: 15px !important;
    height: 15px !important;
    content: "" !important;
    border-radius: 50%;
    background: var(--fc-of-white);
    opacity: 1 !important;
}

.slick-dots li.slick-active button:before {
    color: var(--fc-orange);
    width: 45px !important;
    border-radius: 10px !important;
    background: var(--fc-orange);
    z-index: 1;
}

.slick-dots {
    text-align: left;
}

.slick-dots li button:before {
    font-size: 20px;
    top: 50px;
    margin-left: 14px;
}

.card-box-1 {
    max-width: 1210px;
    min-height: 233px;
    top: 4509.28px;
    left: 150px;
    border-radius: 10px;
    box-shadow: 0px 3px 8px -6px var(--fc-black);
    background-color: var(--fc-white);

}

.heading-5 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-xxl);
    font-weight: 500;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--fc-black);
    max-width: 371px;
    margin-right: auto;
    margin-left: auto;
}

.btn-now {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--fc-white);
    width: 250px;
    height: 60px;
    top: 4595.78px;
    left: 970px;
    border-radius: 10px;
    background-color: var(--fc-light-orange);
    border: 1px solid var(--fc-light-orange);
    box-shadow: 2px 26px 24px -26px var(--fc-light-orange);
    white-space: nowrap;
}

.btn-now:hover {
    color: var(--fc-light-orange);
    background-color: var(--fc-white);

}

.gradient {

    /* z-index: 1;
         position: relative; */
    background: linear-gradient(to top, var(--fc-off-white)0 40%, var(--fc-white)21% 80%);
}

.absolute-1 {
    position: absolute;
    bottom: -40%;
    right: 7%;

}

.prew {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    color: var(--fc-white);
    stroke-width: 2px;
    background: var(--fc-white);
    border: none;
    border: 2px solid var(--fc-light-orange);
    border-radius: 50px;

}

.next {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    color: var(--fc-white);
    stroke-width: 2px;
    background: var(--fc-white);
    border: none;
    border-radius: 50px;
    border: 2px solid var(--fc-light-orange);
    transition: all 300ms linear;
}

.prew:hover svg path {
    fill: var(--fc-white);
}

.prew:hover {
    background-color: var(--fc-light-orange);
}

.next:hover svg path {
    fill: var(--fc-white);
}

.next:hover {
    background-color: var(--fc-light-orange);
}

.over-slider {
    z-index: 2;
}

.slick-list {
    overflow: visible;
    padding: 0 20% 0 0;
    position: relative;
}

.slick-list::after {
    content: ' ';
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 4000px;
    right: 100%;
    background-color: var(--fc-white);
}

.slick-slide.slick-current.slick-active .slider-box {
    border: 2px solid var(--fc-light-orange);
}

/* ...............................................................footer......................................... */
.bg-color {
    color: var(--fc-off-white);
}

.para-7 {
    color: var(--fc-light-gray);
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 340px;
}

.vpn-1 {


    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: start;
    color: var(--fc-light-white);
}

.text-5 {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: start;
    color: var(--fc-light-white);
}

.product {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-md);
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--fc-black);
}

.download {
    font-family: 'Rubik', sans-serif;
    font-size: var(--fs-sm);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--fc-light-gray);
}

.svg-circle {
    text-align: center;
    border-radius: 50px;
    background: var(--fc-white);
    height: 38px;
    width: 38px;
    box-shadow: 0px 13px 18px 0px #11132314;


}

/* .margin-l {
    margin-left: -20px;
} */



/* ..................................................media-queries............................................... */
@media(max-width:1200px) {

    label[for="iconbox"] {
        width: 30px;
        flex-direction: column;
        display: flex;
        z-index: 2;
        top: 0;
        right: 0;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        height: 30px;
    }

    label[for="iconbox"]>span {
        width: 100%;
        height: 5px;
        background-color: var(--fc-orange);
    }

    .menulist {
        display: flex;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 1;
        align-items: center;
        justify-content: center;
        top: 0;
        right: -100%;
        transition: all 200ms linear;
        background-color: var(--fc-white);
        flex-direction: column;
    }

    input:checked~ul.menulist {
        right: 0;
    }

    .help-p {
        padding-right: 0;
    }
}

@media(min-width:320px)and (max-width:766.99px) {
    .padding-l-2 {
        padding-left: 12px;
    }

    .padding-l {
        padding-left: 32px;
    }

    .p-t-90 {
        padding-top: 110px;
    }

    .para-2 {
        padding-top: 16px;
    }

    .padding-t {
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .para-3 {
        padding-bottom: 40px;
    }

    .btn-now {
        width: 200px;
    }
}